* GLOBAL:
	ENABLED = true
	FILENAME = "./Logs/log_%datetime{%d-%M-%y}.log"
	FORMAT = "%datetime{%d/%M/%Y %h:%m:%s.%g} | %level | %msg"
	TO_FILE = true
	TO_STANDARD_OUTPUT = true
	MILLISECONDS_WIDTH = 3
	PERFORMANCE_TRACKING = false
	MAX_LOG_FILE_SIZE = 2097152 	## Throw log files away after 2MB
	
* DEBUG:
	ENABLED = true
	FILENAME = "./Logs/log_%datetime{%d-%M-%y}.log"
	FORMAT = "%datetime{%d/%M/%Y %h:%m:%s.%g} | %level | %msg"
	TO_FILE = true
	TO_STANDARD_OUTPUT = true
	MILLISECONDS_WIDTH = 3
	PERFORMANCE_TRACKING = false
	MAX_LOG_FILE_SIZE = 2097152 	## Throw log files away after 2MB
	
* INFO:
	ENABLED = true
	FILENAME = "./Logs/log_%datetime{%d-%M-%y}.log"
	FORMAT = "%datetime{%d/%M/%Y %h:%m:%s.%g} | %level | %msg"
	TO_FILE = false
	TO_STANDARD_OUTPUT = true
	MILLISECONDS_WIDTH = 3
	PERFORMANCE_TRACKING = false
	MAX_LOG_FILE_SIZE = 2097152 	## Throw log files away after 2MB
	
	
* WARNING:
	ENABLED = true
	FILENAME = "./Logs/log_%datetime{%d-%M-%y}.log"
	FORMAT = "%datetime{%d/%M/%Y %h:%m:%s.%g} | %level | %msg"
	TO_FILE = true
	TO_STANDARD_OUTPUT = true
	MILLISECONDS_WIDTH = 3
	PERFORMANCE_TRACKING = false
	MAX_LOG_FILE_SIZE = 2097152 	## Throw log files away after 2MB
	
## Error logs

* ERROR:
	ENABLED = true
	FILENAME = "./Logs/log_%datetime{%d-%M-%y}.log"
	FORMAT = "%datetime{%d/%M/%Y %h:%m:%s.%g} | %level | %msg"
	TO_FILE = true
	TO_STANDARD_OUTPUT = true
	MILLISECONDS_WIDTH = 3
	PERFORMANCE_TRACKING = false
	MAX_LOG_FILE_SIZE = 2097152 	## Throw log files away after 2MB
	
* FATAL:
	ENABLED = true
	FILENAME = "./Logs/log_%datetime{%d-%M-%y}.log"
	FORMAT = "%datetime{%d/%M/%Y %h:%m:%s.%g} | %level | %msg"
	TO_FILE = true
	TO_STANDARD_OUTPUT = true
	MILLISECONDS_WIDTH = 3
	PERFORMANCE_TRACKING = false
	MAX_LOG_FILE_SIZE = 2097152 	## Throw log files away after 2MB